# ResumeHub

ResumeHub/: .gitignore  Dockerfile  ResumeHub.sln
ResumeHub/Db/: 2-profile.sql  4-rememberMe.sql  5-skills.sql  6-blog.sql
ResumeHub/ResumeHub/: Program.cs  ResumeHub.csproj  appsettings.json
ResumeHub/ResumeHub/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  ProfilepostsController.cs  RegisterController.cs  ResumeController.cs  SkillsController.cs
ResumeHub/ResumeHub/Localizations/: Labels-en.json  Labels-ru.json
ResumeHub/ResumeHub/Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
ResumeHub/ResumeHub/Properties/: launchSettings.json
ResumeHub/ResumeHub/Service/: Localization.cs  WebFile.cs
ResumeHub/ResumeHub/ViewComponents/: MainMenuViewComponent.cs
ResumeHub/ResumeHub/ViewMapper/: AuthMapper.cs  PostMapper.cs  ProfileMapper.cs  SkillMapper.cs
ResumeHub/ResumeHub/ViewModels/: ErrorsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs
ResumeHub/ResumeHub/Views/: _ViewImports.cshtml
ResumeHub/ResumeHub/Views/Home/: Index.cshtml  Privacy.cshtml
ResumeHub/ResumeHub/Views/Login/: Index.cshtml
ResumeHub/ResumeHub/Views/Profile/: Index.cshtml  Posts.cshtml
ResumeHub/ResumeHub/Views/Profileposts/: Edit.cshtml
ResumeHub/ResumeHub/Views/Register/: Index.cshtml
ResumeHub/ResumeHub/Views/Resume/: Index.cshtml
ResumeHub/ResumeHub/Views/Shared/: _Layout.cshtml
ResumeHub/ResumeHub/Views/Shared/Components/MainMenu/: Index.cshtml
ResumeHub/ResumeHub/wwwroot/css/: site.css
ResumeHub/ResumeHub/wwwroot/js/: site.js
ResumeHub/ResumeHubBl/: ResumeHubBl.csproj
ResumeHub/ResumeHubBl/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  IAuth.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
ResumeHub/ResumeHubBl/Data/: IPost.cs  Post.cs
ResumeHub/ResumeHubBl/Exception/: AuthorizationException.cs  DuplicateEmailException.cs
ResumeHub/ResumeHubBl/General/: Helpers.cs  IWebCookie.cs
ResumeHub/ResumeHubBl/Profile/: IProfile.cs  ISkill.cs  Profile.cs  Skill.cs
ResumeHub/ResumeHubBl/Resume/: IResume.cs  Resume.cs
ResumeHub/ResumeHubDal/: DbHelper.cs  ResumeHubDal.csproj
ResumeHub/ResumeHubDal/Implementations/: AuthDAL.cs  DbSessionDAL.cs  PostDAL.cs  ProfileDAL.cs  SkillDAL.cs  UserTokenDAL.cs
ResumeHub/ResumeHubDal/Interfaces/: IAuthDAL.cs  IDbSessionDAL.cs  IPostDAL.cs  IProfileDAL.cs  ISkillDAL.cs  IUserTokenDAL.cs
ResumeHub/ResumeHubDal/Models/: DalEnums.cs  PostContentModel.cs  PostModel.cs  ProfileModel.cs  (+5 more)
ResumeHub/ResumeHubTest/: AuthTest.cs  CurrentUserTest.cs  ProfileTest.cs  RegisterTest.cs  ResumeHubTest.csproj  SessionTest.cs  TokenTest.cs
ResumeHub/ResumeHubTest/Helpers/: BaseTest.cs  Helper.cs  TestCookie.cs
ResumeHub/ResumeHubUI/: Program.cs  _Imports.razor
(+5 files in other folders)
